Notice: Undefined variable: sessid in C:\xampp\htdocs\PureFit\funcphp\notificationsload.php on line 6

Warning: mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in C:\xampp\htdocs\PureFit\admin.php on line 71


<!-- HTML !-->
<button class="button-33" role="button">Button 33</button>

/* CSS */
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

<!-- HTML !-->
<button class="button-53" role="button">Button 53</button>

/* CSS */
.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}



<!-- HTML !-->
<button class="button-52" role="button">Button 52</button>

/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}

d_photo_alternate
Bild
check_circ



<!--
    <div class="sectiontitel">
            <p>Fitnes Rezepte</p>
    </div>  
    <section class="container">
    
                    <?php
                    $selectfr = "SELECT * FROM fitnesrezept";
                    $colfr = mysqli_query($connection, $selectfr);
                    
                    $count = 0;
                     while ($tp = mysqli_fetch_array($colfr)){
                         
                       echo '
                        <div class="card" >'; ?>
                            <div class="imgBx">
                                <img src="uploads/<?php echo ($tp['bild'])?>" alt="">
                                <h2> <?php echo $tp["rezeptitel"] ?></h2>
                            </div>
                            <div class="content" >
                                <div class="infos" id="trainingcard">
                                    
                                    <p> <?php echo $tp["zubereitung"] ?></p>
                                </div>
                                <div id="editor"></div>
                                <div class="dwnld"> 
                                    <button> <i class="material-icons"> star_outline </i> </button>
                                    <button id="dwnld"> <i class="fas fa-save"> Herunterladen </i> </button>
                                </div>
                                
                            </div>
                        
                        <script type="text/javascript">
                            var doc = new jsPDF();
                            var specialElementHandlers = {
                            '#editor': function (element, renderer) {
                             return true;
                            }
                            };
 
 
                            $('#dwnld').click(function () {
                            doc.fromHTML($('#trainingcard').html(), 0, 0, {
                            'width': 1000,
                            'elementHandlers': specialElementHandlers
                                });
                            doc.save('training_file.pdf');
                            });
                        </script>
                        
                        <?php echo '</div>';
                              $count++;
                }  
                ?>
    </section> -->




